<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>차경</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KWTSGV8GM6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KWTSGV8GM6');
    </script>
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);
      * {
        font-family: 'Jeju Gothic', sans-serif;
      }
      a {
        text-decoration: none;
      }
      h1 {
        color:black;
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid lightgray;
        margin: 0;
        padding: 20px;
      }
      ol {
        font-size: 18px;
        line-height: 25px;
        border-right: 1px solid lightgray;
        width: 110px;
        margin: 0;
        padding: 20px;
        padding-left: 33px;
      }
      #active {
        color:red;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #contents h2 {
        color:green;
        font-size: 28px;
        padding-left: 50px;
        margin-top: 30px;
      }
      #contents p {
        padding-left: 70px;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">최근 갔던 맛집들</a></h1>
    <div id="grid">
      <ol>
        <li><a href="chakyung.html" id="active">차경</a></li>
        <li><a href="dozen.html">더즌오이스터</a></li>
        <li><a href="guwol.html">구월의 소철</a></li>
        <li><a href="ilsang.html">일상정원</a></li>
        <li><a href="itzurova.html">이츠로바</a></li>
        <li><a href="nambak.html">남박</a></li>
      </ol>
      <div id="contents">
        <h2># 차경</h2>
        <p><strong>주소</strong> : 서울특별시 용산구 소월로20길 46 2층
        <br><strong>음식 종류</strong> : 와인바, 양식
        <br><strong>대표 메뉴</strong> : 명란 메밀면, 감태에 올린 육회
        <br><br><img src="chakyung.jpeg" width="500"><br><img src="chakyung2.jpeg" width="500">
        </p>
      </div>
    </div>
    <p>
      <div id="disqus_thread"></div>
      <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-f5g3kyfat2.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>

  </body>
</html>
